---
- name: start php
  service:
    name: "php{{ php7_version }}-fpm"
    state: started
    enabled: yes

- name: restart php
  service:
    name: "php{{ php7_version }}-fpm"
    state: restarted
    enabled: yes

- name: reload php
  service:
    name: "php{{ php7_version }}-fpm"
    state: reloaded
    enabled: yes
