[defaults]
# make things idempotent:
ansible_managed = Ansible managed | any changes in this file will be overwritten
roles_path = ~/.ansible/roles
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
forks=20

[ssh_connection]
pipelining = true
