---
- name: adminvhost | request letsencrypt cert
  command: /root/.acme.sh/acme.sh --issue --webroot {{ httpd_adminhost_docroot }} -d {{ inventory_hostname }} creates=/root/.acme.sh/{{ inventory_hostname }}/{{ inventory_hostname }}.cer
  when: platform != 'vagrant'

- name: adminvhost | symlink certificate directory
  file:
    src: "/root/.acme.sh/{{ inventory_hostname }}"
    dest: "/etc/ssl/{{ inventory_hostname }}"
    state: link
  when: platform != 'vagrant'

- name: adminvhost | vagrant | create certificates directory for selfsigned cert
  file:
    dest: "/etc/ssl/{{ inventory_hostname }}"
    state: directory
  when: platform == 'vagrant'

- name: adminvhost | vagrant | generate self signed certificate
  command: openssl req -new -nodes -x509 -subj "/C=BE/ST=BXL/L=Belgium/O=IT/CN={{ inventory_hostname }}" -days 3650 -keyout /etc/ssl/{{ inventory_hostname }}/{{ inventory_hostname }}.key -out /etc/ssl/{{ inventory_hostname }}/{{ inventory_hostname }}.cer -extensions v3_ca creates=/etc/ssl/{{ inventory_hostname }}/{{ inventory_hostname }}.cer
  when: platform == 'vagrant'
