---
# Put Icinga2 ticketsalt in all for easier ticket generation
icinga2_ticketsalt: fn9bc170b6489aaff4bf2e1c9504f572

monitor_mysql:
  checks:
    - open-files
    - slow-queries
    - connection-time
  user: monitor
  pass: Jieluu8eid9Nechu

monitoring_over_ssh_pubkey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPgdESO/TX17QQL/QOVXZ3arVYbSJTCQpuzvQO88WCqnlNuTYx9loh9PGVPXoAqWmsEjZcvYCN3gS9q7QdzxNQJKmJUe9Z13r9b/hwtU7fZo0gaOCZxR4hTb8b2VIxBuXaS9S5ehv03CbUqYHhaltypFIO6afFoXksinzS07fF0mXIjxIbQJRBpcvLcSETLJwfj8TIK+Ceibz0Eea37bpb/lx/EGutWBpqrgwiTN0+MUXEj8v38B3YgKP59w0y/0tYxUIFipd5kaXAWiP1XXLfPNNA0c8L/A8UMllXNjzOuWmM1OQwcqM+TTebQLTV+jR86Jldlf5ofGe2icpGizKL munin'

