---
platform: vagrant
adminhost_ssl: selfsigned

ntp_servers:
  - "0.be.pool.ntp.org"
  - "1.be.pool.ntp.org"
  - "2.be.pool.ntp.org"
  - "3.be.pool.ntp.org"

# system ssh user
systemusers:
  - name: nimda
    full: "Admin A"
    authorized_keys:
      - 'ssh-rsa AAAAkey=='
    mgtips:
      - "10.0.2.5"
      - "192.168.1.2"
  - name: nimdb
    full: "Admin B"
    authorized_keys:
      - 'ssh-rsa AAAAkey=='
      - 'ssh-rsa BBBBkey=='

public_interface: enp0s8

admin:
  email: admin@mail.invalid

# your custom repo | only necessary if you want to include custom build packages
custom_repo_url: 'http://repo.werus.be/apt/debian'
