---
- include_tasks: users.yml

- include_tasks: directories.yml

- include_tasks: symlinks.yml

- include_tasks: useraccess.yml

- include_tasks: phppools.yml

- include_tasks: letsencrypt.yml

- include_tasks: vhosts.yml

- include_tasks: acls.yml

- include_tasks: databases.yml

- include_tasks: "solr-shared-debian{{ ansible_distribution_major_version }}.yml"
  when: solr_required == True

- include_tasks: "solr-cores-debian{{ ansible_distribution_major_version }}.yml"
  when: solr_required == True

- include_tasks: logrotate.yml
