---
- include: users.yml

- include: directories.yml

- include: symlinks.yml

- include: useraccess.yml

- include: phppools.yml

- include: letsencrypt.yml

- include: vhosts.yml

- include: databases.yml

- include: "solr-shared-debian{{ ansible_distribution_major_version }}.yml"
  when: solr_required == True

- include: "solr-cores-debian{{ ansible_distribution_major_version }}.yml"
  when: solr_required == True

- include: logrotate.yml
