---
- import_tasks: users.yml

- import_tasks: directories.yml

- import_tasks: symlinks.yml

- import_tasks: useraccess.yml

- import_tasks: phppools.yml

- import_tasks: letsencrypt.yml

- import_tasks: vhosts.yml

- import_tasks: acls.yml

- import_tasks: databases.yml

- import_tasks: "solr-shared-debian{{ ansible_distribution_major_version }}.yml"
  when: solr_required == True

- import_tasks: "solr-cores-debian{{ ansible_distribution_major_version }}.yml"
  when: solr_required == True

- import_tasks: logrotate.yml
