---
- name: solr-multicore | create conf dir
  file:
    dest: "{{ solr_installPath }}/{{ solr_multicoreRoot }}/solr/{{ item.name }}/conf"
    state: directory
    owner: "{{ solr_user }}"
    group: "{{ solr_user }}" 
    mode: 0755
  with_items: "{{ solr_cores }}"
  when: not item.delete|default(False)
  notify: restart solr
  tags: ['solr']

- name: solr-multicore | sync core config
  shell: rsync -a {{ solr_installPath }}/{{ solr_multicoreRoot }}/solr/collection1/conf/ {{ solr_installPath }}/{{ solr_multicoreRoot }}/solr/{{ item.name }}/conf/
  args:
    creates: "{{ solr_installPath }}/{{ solr_multicoreRoot }}/solr/{{ item.name }}/conf/solrconfig.xml"
  with_items: "{{ solr_cores }}"
  when: not item.delete|default(False)
  notify: restart solr
  tags: ['solr']
