---
phptools_pkgs:
  - ghostscript
  - git
  - imagemagick
  - libjpeg-progs
  - optipng
  - patch

composer_url: "https://getcomposer.org/download/{{ composer_version }}/composer.phar"
composer_version: "2.0.9"
composer_checksum: "sha256:8e91344a5ca2fc0fb583c50f195a1f36918908561c4ea3d6f01a4ef01c3b8560"

drush_launcher_version: "0.6.0"
drush_launcher_url: "https://github.com/drush-ops/drush-launcher/releases/download/{{ drush_launcher_version }}/drush.phar"
drush_launcher_checksum: "sha256:c3f32a800a2f18470b0010cd71c49e49ef5c087f8131eecfe9b686dc1f3f3d4e"

drush8: true
drush8_version: "8.3.3"
drush8_url: "https://github.com/drush-ops/drush/releases/download/{{ drush8_version }}/drush.phar"
drush8_checksum: "sha256:a568bf0bcad1b6f300f0d35d79cccc53f93e7e90edc9822f3a6354145e456f98"
