---
phptools_pkgs:
  - ghostscript
  - git
  - imagemagick
  - libjpeg-progs
  - optipng
  - patch

composer_url: "https://getcomposer.org/download/{{ composer_version }}/composer.phar"
composer_version: "1.9.1"
composer_checksum: "sha256:1f210b9037fcf82670d75892dfc44400f13fe9ada7af9e787f93e50e3b764111"

drush_launcher_version: "0.6.0"
drush_launcher_url: "https://github.com/drush-ops/drush-launcher/releases/download/{{ drush_launcher_version }}/drush.phar"
drush_launcher_checksum: "sha256:c3f32a800a2f18470b0010cd71c49e49ef5c087f8131eecfe9b686dc1f3f3d4e"

drush8: true
drush8_version: "8.3.2"
drush8_url: "https://github.com/drush-ops/drush/releases/download/{{ drush8_version }}/drush.phar"
drush8_checksum: "sha256:2b2170e67ccefff469ed0eb3cee9dc53a8a246f6f12d55c7f8b9af2a0ad619d1"
