---
- name: install openjdk (necessary for solr and missing dep)
  apt: name={{ item }} state=present cache_valid_time=3600 update_cache=yes
  with_items:
    - openjdk-7-jdk
    - solr-jetty
  notify: start solr-jetty8

- name: java alternative
  alternatives: name=java path=/usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
  notify: restart solr-jetty8

- name: put /etc/default/jetty8
  template: src=default-jetty8.j2 dest=/etc/default/jetty8 owner=root group=root mode=0644
  notify: restart solr-jetty8

- name: put drupal solr config
  copy: src=drupal-solr-3.x/ dest=/etc/solr/conf/ owner=root group=root
  notify: restart solr-jetty8

- template: src=jetty8-{{ item }}.j2 dest=/etc/jetty8/{{ item }} owner=root group=root mode=0644
  with_items:
    - "jetty.xml"
  notify: restart solr-jetty8
