---
backup_required: True

borg_version: "1.0.8"
borg_checksum: "sha256:46f0547005a08ddfaa6305219b2e8faaa0ff968921de1a4f6797fd5b2196f9d9"
borg_download_url: "https://github.com/borgbackup/borg/releases/download/{{ borg_version }}/borg-linux64"

borg_user: "borgbackup"
borg_group: "borgbackup"
borg_home: "/var/backup"
borg_pool: "{{ borg_home }}/repos"

backup_pre_commands:
  - '[[ ! -f "/usr/sbin/automysqlbackup" ]] || /usr/sbin/automysqlbackup'
  - "dpkg --get-selections > /root/.installed-software.log"

backup_include:
  - "/etc"
  - "/home"
  - "/root"
  - "/var/www"
  - "/var/log"

retention:
  hourly: 12
  daily: 7
  weekly: 4
  monthly: 6
  yearly: 1
