php_default_pkgs:
  - php-fpm
  - php-pear
  - php7.0-common
  - php7.0-cli
  - php7.0-curl
  - php7.0-dev
  - php7.0-gd
  - php7.0-imagick
  - php7.0-mysqlnd
  - php7.0-mcrypt
  - php7.0-intl
  - php7.0-uploadprogress

php_extra_pkg: []
