---
php7_versions:
  - 7.0

# only the part after the dash for:
# name: "php{{ php7_version }}-{{ item }}"
php_default_pkgs:
  - fpm
  - common
  - cli
  - curl
  - dev
  - gd
  - mysqlnd
  - mbstring
  - intl
  - json
  - soap
  - xml
  - xmlrpc
  - zip

php_extra_pkg: []
