---
# description: php 7 versions to deploy
#              distribution specific var, defaults defined in vars/
# choices: ["7.0", "7.1", "7.2", "7.3"]
# type: list
# php7_versions: []

# description: php 7 packages to install
#              only the part after the dash for:
#              "php{{ php7_version }}-{{ item }}"
# type: list
php_default_pkgs:
  - fpm
  - common
  - cli
  - curl
  - dev
  - gd
  - mysqlnd
  - mbstring
  - intl
  - json
  - soap
  - xml
  - xmlrpc
  - zip

# description: extra php 7 packages to deploy
#              only the part after the dash for:
#              "php{{ php7_version }}-{{ item }}"
# type: list
php_extra_pkg: []
