---
- name: install composer
  get_url:
    dest: "/usr/local/bin/composer"
    checksum: "{{ composer_checksum }}"
    owner: "root"
    group: "root"
    mode: "0755"
    url: "{{ composer_url }}"
  tags: composer
