---
- name: put host config on master
  template:
    src: host.conf.j2
    dest: "/etc/icinga2/zones.d/master/{{ ansible_fqdn }}.conf"
    owner: "{{ icinga_user }}"
    group: "{{ icinga_user }}"
    mode: "0644"
  delegate_to: "{{ groups.icingaservers|first }}"
  notify: reload master icinga2
