---
- name: Configure Borg server
  hosts: borgbackup_servers
  become: True

  pre_tasks:
    - apt:
        update_cache: true
        cache_valid_time: '3600'

  roles:
    - role: fail2ban
    - role: ufw
    - role: system
    - role: fiaasco.borgbackup
      tags: ['backup']
