---
- name: Configure backups
  hosts: all:!borgbackup_servers
  become: True

  pre_tasks:
    - apt:
        update_cache: true
        cache_valid_time: '3600'

  roles:
    - system
    - role: borgbackup
      tags: ['backup']
