---
- name: put users templates
  template:
    src: "{{ item }}.j2"
    dest: "/etc/icinga2/conf.d/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0644"
  with_items:
    - users.conf
    - api-users.conf
  notify: restart icinga
  tags: ['users']
