---
- import_tasks: vim.yml

- import_tasks: hostname.yml

- import_tasks: packages.yml

- import_tasks: vm-tools.yml

- import_tasks: limits.yml

- import_tasks: sysctl.yml

- import_tasks: extras.yml

- import_tasks: security.yml
